random_weights = false;

input_data = [
 0 0;
 0 1;
 1 0;
 1 1
];

expected = [
 0;
 0;
 0;
 1
];

layers = {};

layers{1}.neurons = 1;
layers{1}.activation_function = @(X) sigmoid(X);
layers{1}.bias = -1.0;
layers{1}.rand_min = -1.0;
layers{1}.rand_max = 1.0;
layers{1}.weights = [
8.927978 5.891595 5.891381
];