# Created by Octave 3.2.4, Tue Oct 16 20:15:17 2012 CEST <tpawel@pawel-stationary>
# name: weights
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 0.3085269 0.2625511 0.2422138


# name: layer_neuron
# type: matrix
# rows: 1
# columns: 1
   1

# name: random_weights
# type: scalar
0


# name: input_data
# type: matrix
# rows: 4
# columns: 2
 0 0
 0 1
 1 0
 1 1
# name: results
# type: matrix
# rows: 4
# columns: 1
 0
 0
 0
 1
