% true oznaczałoby losowanie wag dla neuronów, weights jest wtedy ignorowane
random_weights = true;

% dane wejściowe
input_data = [
 0 0 0 1 1 1 0 0 0;
 0 1 1 0 0 0 1 0 0;
 1 0 0 1 1 1 0 1 1;
];

layers = {};

% pierwsza warstwa
% liczba neuronów w warstwie
layers{1}.neurons = 3;
% funkcja aktywacji
layers{1}.activation_function = @(X) linear(X,1,0);
% wartość bias
layers{1}.bias = 1.0;
% przedział, z którego są losowane wagi
layers{1}.rand_min = -1.0;
layers{1}.rand_max = 1.0;



%ilosc krokow
steps = 8000

learning_coefficient = 0.2
neighbourhood_coefficient = 0
