% true oznaczałoby losowanie wag dla neuronów, weights jest wtedy ignorowane
random_weights = true;

% dane wejściowe
input_data = [
 0 0 0 1 1 1 0 0 0;
 1 1 1 0 0 0 1 0 0;
 1 0 0 1 1 1 0 1 1;
];

epochs = [1 8000 16000 24000]

layers = {};

% pierwsza warstwa
% liczba neuronów w warstwie
layers{1}.type='kohonen';
layers{1}.neurons = 3;
layers{1}.row_count = 3;
% funkcja aktywacji
layers{1}.activation_function = @(X) linear(X,1,0);
% wartość bias
layers{1}.bias = 1.0;
% przedział, z którego są losowane wagi
layers{1}.rand_min = -1.0;
layers{1}.rand_max = 1.0;
layers{1}.learning_coefficient = [0.2 0.15 0.1 0.05];
layers{1}.neighbourhood_width = [7 5 2 0];
layers{1}.conscience_coefficient = [1 0.5 0.25 0];
layers{1}.learn = false;

layers{2}.type='normal';
layers{2}.neurons=3;
layers{2}.bias = -1;
layers{2}.rand_min = -1.0;
layers{2}.rand_max = 1.0;
layers{2}.activation_function = @(X) linear(X,1,0);



steps = 32000;




