% true oznaczałoby losowanie wag dla neuronów, weights jest wtedy ignorowane
random_weights = false;

% dane wejściowe
input_data = [
 0 0;
 0 1;
 1 0;
 1 1
];

% oczekiwane wyniki
expected = [
0;
1;
1;
0
];

layers = {};

% pierwsza warstwa
% liczba neuronów w warstwie
layers{1}.neurons = 2;
% funkcja aktywacji
layers{1}.activation_function = @(X) sigmoid(X);
% wartość bias
layers{1}.bias = -1.0;
% przedział, z którego są losowane wagi
layers{1}.rand_min = -1.0;
layers{1}.rand_max = 1.0;
% wagi dla neuronów - pierwsza kolumna to wartość progowa
layers{1}.weights = [
 -1.899335 -4.89418 -4.902468;
 -7.538542 -5.01105 -5.0169
];

% druga warstwa
layers{2}.neurons = 1;
layers{2}.activation_function = @(X) sigmoid(X);
layers{2}.bias = -1.0;
layers{2}.rand_min = -1.0;
layers{2}.rand_max = 1.0;
layers{2}.weights = [
 3.378824 -7.957707 7.296815
];


