# Created by Octave 3.2.4, Tue Oct 16 20:15:17 2012 CEST <tpawel@pawel-stationary>

# liczba neuronów w kolejnych warstwach
# name: layer_neuron
# type: matrix
# rows: 2
# columns: 1
   2
   1 

# wagi dla neuronów - pierwsza kolumna to wartość progowa
# każda warstwa jest jednym <cell-element>
# name: weights
# type: cell
# rows: 1
# columns: 2
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 3
 2 -5 -5
 -9 5 5

# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 -5 10 10


# 1 oznaczałoby losowanie wag dla neuronów, weights jest wtedy ignorowane
# name: random_weights
# type: scalar
0

# dane wejściowe
# name: input_data
# type: matrix
# rows: 4
# columns: 2
 0 0
 1 0
 0 1
 1 1

# oczekiwane wyniki
# name: results
# type: matrix
# rows: 4
# columns: 1
 0
 1
 1
 0
