random_weights = true;

input_data = [
 0 0;
 0 1;
 1 0;
 1 1
];

expected = [
0;
1;
1;
0
];

layers = {};

layers{1}.neurons = 2;
layers{1}.activation_function = @(X) sigmoid(X);
layers{1}.bias = -1.0;
layers{1}.rand_min = -1.0;
layers{1}.rand_max = 1.0;
layers{1}.weights = [

];

layers{2}.neurons = 1;
layers{2}.activation_function = @(X) sigmoid(X);
layers{2}.bias = -1.0;
layers{2}.rand_min = -1.0;
layers{2}.rand_max = 1.0;
layers{2}.weights = [

];
