# Created by Octave 3.2.4, Tue Oct 16 20:15:17 2012 CEST <tpawel@pawel-stationary>
# name: weights
# type: cell
# rows: 1
# columns: 2
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 3
 -1.899335 -4.89418 -4.902468
 -7.538542 -5.01105 -5.0169
 
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 3.378824 -7.957707 7.296815


# name: layer_neuron
# type: matrix
# rows: 2
# columns: 1
   2
   1

# name: random_weights
# type: scalar
0


# name: input_data
# type: matrix
# rows: 4
# columns: 2
 0 0
 0 1
 1 0
 1 1
# name: results
# type: matrix
# rows: 4
# columns: 1
 0
 1
 1
 0
